<html>
   <head>
      <title>Box2dWeb Demo</title>
      <script type="text/javascript" src="js/box2D.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
   </head>
   <body>
      <canvas id="canvas" width="600" height="400" style="background-color:#333333;" ></canvas>
   </body>
    
</html>