<html>
<head>
    <meta charset="utf-8">
    <title>HTML5 Pang</title>
    <meta name="description" content="">
    <meta name="view_port" content="width=device-width">
    <!--<link rel="stylesheet" href="css/main.css">-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>

    window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    /*
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    */
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/core.js"></script>
    <script src="js/entity.js"></script>
    <script src="js/movableEntity.js"></script>
    -->
    <script src="js/levels.js"></script>
    <script src="js/box2D.js"></script>
    <script src="js/box2Dshortcuts.js"></script>

    <script src="js/core.js"></script>
    <script src="js/ResourceManager.js"></script>
    <script src="js/physicsObject.js"></script>

    <script src="js/bubble.js"></script>
    <script src="js/block.js"></script>
    <script src="js/rope.js"></script>
    <script src="js/harpoonHandler.js"></script>
    <script src="js/world.js"></script>
    <script src="js/inputEngine.js"></script>
    <script src="js/player.js"></script>
    <script src="js/chain.js"></script>


    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<canvas id="canvas" style="background-color:#333333;" tabindex="1">
    <p>Your browser does not support HTML5!</p>
</canvas>

</body>
</html>
